from random import randrange
import text2emotion as te

emotions_file = open("emotions.txt", "r")
emotions = [e[:-1] for e in emotions_file]
x_train = open("x_train.txt", "w")
y_train = open("y_train.txt", "w")
    
for i in range(2000):
    print(i)
    scores = ""
    rating = 0
    positive = True
    for j in range(10):
        if (i % 3 == 0):
            val = randrange(2)
        elif (i % 4 == 0):
            val = randrange(1, 3)
        elif (i % 7 == 0):
            val = randrange(4, 5)
            positive = False
        else:
            val = randrange(3, 5)
            positive = False
        rating += (val + 1) * 0.2
        scores += str(val) + " "
    for j in range(3):
        emotion = emotions[randrange(len(emotions))]
        done = False
        while not done:
            em_object = te.get_emotion(emotion)
            score1 = em_object['Angry']
            score2 = em_object['Fear']
            score4 = em_object['Sad']
            avg_score = (score1 + score2 + score4) / 3
            if positive and score1 + score2 + score4 < 0.3:
                done = True
            elif not positive and score1 + score2 + score4 > 0.5:
                done = True
        rating += avg_score
        scores += emotion + " "

    x_train.write(scores[:-1] + "\n")
    avg_y = rating / 13
    y_train.write(str(avg_y) + "\n")
    
